{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/**.html": false,
			"docs/**.html": true,
			"docs/**.pdf": true
		},
		"cSpell.words": [
			"autocrlf",
			"endfor",
			"enduml",
			"endwbs",
			"Humaroid",
			"samplerate",
			"startuml",
			"startwbs",
			"workdir"
		],
		"editor.formatOnSave": false,
		"forbeslindesay-taskrunner.source": "Workspace",
		"markdown.extension.print.onFileSave": false,
		"markdown.extension.print.absoluteImgPath": false,
		"markdown-preview-enhanced.imageFolderPath": "${workspaceFolder}/docs"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}
